# backend

./: build.gradle
src/main/java/com/buddydim/application/: GrpcClientService.java
src/main/java/com/buddydim/chat/: ChatController.java  ChatRepository.java  ChatService.java
src/main/java/com/buddydim/chat/application/: ChatComletionService.java  ChatService.java
src/main/java/com/buddydim/chat/domain/: ChatRepository.java
src/main/java/com/buddydim/chat/dto/: ChatRequestDto.java
src/main/java/com/buddydim/chat/presentation/: ChatController.java
src/main/java/com/buddydim/grpc/application/: GrpcClientService.java
src/main/java/com/buddydim/jwt/: JwtUtil.java
src/main/java/com/buddydim/login/: AuthController.java
src/main/java/com/buddydim/presentation/: GrpcController.java
src/main/java/com/buddydim/profile/: ProfileController.java  ProfileService.java
src/main/java/com/buddydim/profile/dto/: ProfileResponse.java
src/main/java/com/buddydim/subject/: SubjectController.java  SubjectRepository.java  SubjectService.java
src/main/resources/: application.properties
src/test/java/com/buddydim/: BuddydimApplicationTests.java
